<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightt"
    tools:context="com.sai.app.saicare.BookingHistoryActivity">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:background="@drawable/ic_app_history"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="YOUR BOOKINGS"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="55dp"
        android:id="@+id/main"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:id="@+id/list_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="@color/white">


        </ListView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/temp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/lightt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ss"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_empty_book"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:layout_below="@+id/ss"
            android:layout_marginTop="10dp"
            android:text="YOU HAVE NOT BOOKED ANY\nAPPOINTMENT YET"
            android:textSize="15dp"
            android:textColor="@color/dark"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
