<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curveback3"
    tools:context="com.sai.app.saicare.UpdateBox">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/aaa"
            android:background="@drawable/ic_info"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/bbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:gravity="center"
            android:textColor="@color/dark"
            android:layout_below="@+id/aaa"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="Latest version is available\nUpdate your app now to the latest version"/>

        <RelativeLayout
            android:layout_below="@+id/bbb"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@drawable/submit_button"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="UPDATE"
                android:textSize="12dp" />

            <Button
                android:id="@+id/exit"
                android:layout_toEndOf="@+id/update"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:background="@drawable/submit_button"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:text="EXIT"
                android:layout_marginLeft="20dp"
                android:textSize="12dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
