<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context="com.sai.app.saicare.Equipments">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">



        <TextView
            android:textSize="18dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="OUR EQUIPMENTS"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/tempequipments"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ssss"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_empty_book"
            android:layout_width="100dp"
            android:layout_height="100dp" />


        <TextView
            android:layout_below="@+id/ssss"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/dark"
            android:text="Details Unavailable\nStay Tuned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/equipmentsection"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/recycler" />

    </RelativeLayout>

    

</RelativeLayout>