<?php
    require 'connect.php';
    $name = $_POST['name'];
    $email = $_POST['email'];
    $contact = $_POST['contact'];
    $type = $_POST['type'];
    $message = $_POST['message'];
    
    $st = 1;

		
    $sql = "insert into feedback values(NULL,'$name','$email','$contact','$type','$message',1);";
    $res = mysqli_query($con,$sql);
    
    if(!$res)
        $st=0;
    
    $response = array();
    array_push($response,array("status"=>$st));
    echo json_encode(array("server_response"=>$response));
    mysqli_close($con);
?>